<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login.css"> <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="top-nav">
        <div class="nav-logo"><a href="index.html"><img src="logo.jpg" alt="logo"></a></div>
        <div class="nav-search"><input type="search" id="search" autocomplete="off" placeholder="search"></div>
    </div>

    <nav class="navbar">
        <ul class="ul">
            <li><a href="index.html"><i class="fa-solid fa-house"></i></a></li>
            <li><i class="fa-solid fa-envelope"></i></li>
            <li><i class="fa-solid fa-square-plus"></i></li>
            <li><i class="fa-solid fa-bell"></i></li>
            <li><a href="login.html"><i class="fa-solid fa-circle-user"></i></a></li>
        </ul>
    </nav>

<main class="main"> 
    <div class="top"><img src="" alt="" width="100%" ></div>
    <div class="bottom">
        <form action="">
 <label for="">Name</label><input type="email" placeholder="email"  autocomplete="off" required errors="password required" > <label for="">Password</label><input type="password" placeholder="password" autocomplete="off" required errors="password required" ></div>
 <hr> <button style="margin-top: 20px;">Log In</button>
 <p class="for-pass">forget password?</p>
</form>
</main>



</body>
</html>